# groza-project

./: pom.xml
groza-user/: pom.xml
groza-user/user-common/: pom.xml
groza-user/user-core/: pom.xml
groza-user/user-core/src/main/java/org/wana/user/: UserService.java
groza-user/user-core/src/main/resources/: spring-modules.xml
groza-user/user-core/src/test/java/: UserServiceTest.java
groza-user/user-dao/: pom.xml
groza-user/user-dao/src/main/java/org/wana/user/mapper/: UserLoginLogMapper.java  UserMapper.java
groza-user/user-dao/src/main/java/org/wana/user/model/: User.java  UserExample.java  UserLoginLog.java  UserLoginLogExample.java
groza-user/user-dao/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-modules-sys.xml  spring-mybatis.xml
groza-user/user-dao/src/main/resources/org/wana/user/mapper/: UserLoginLogMapper.xml  UserMapper.xml
groza-user/user-dao/src/test/java/org/wana/: AppTest.java
groza-user/user-facade/: pom.xml
groza-user/user-facade/src/main/java/org/wana/user/: LoginFacade.java
groza-user/user-provider/: pom.xml
groza-user/user-provider/src/main/java/org/wana/user/provider/: LoginFacadeImpl.java
groza-user/user-provider/src/main/resources/: spring-dubbo-provide.xml  spring-modules.xml
groza-user/user-provider/src/test/java/: LoginFacadeTest.java
groza-user/user-web/: pom.xml
