jdbc.url=jdbc:mysql://47.98.214.141:3306/groza?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=bracewang
jdbc.pwd=Wyd124536!
jdbc.initialSize=5
jdbc.maxActive=20
